<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Papergrid Notebooks-Papergrid Industries</title>
    <link rel="icon" href="/images123/papergrid.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
   
    .font{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        letter-spacing: 1px;
        font-size: 13px;
    }
    .font-icon{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 600;
    }
    .border-announcement{
        border-bottom: 0.1px solid rgb(58, 54, 54);
    }

    .header-icon{
      height: 1.5rem;
      width:2rem;
    }
    .header-icon-cart{
      height: 3rem;
      width:4.4rem;
    }
   .size-div{
    width:700px;
    height:500px;
    
   }
   .font-style{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 19px;
   }
   .founder-container
    {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    }

    @media (min-width: 768px)
     {
        .founder-container
        {
            flex-direction: row;
            
            text-align: left;
        } 
           
    }
   .hovering:hover{
    transform: scale(1.1);
   }
   .hovering{
    transition: color 0.3s ease-in-out;
   }
   
</style>

</head>
<body>
    <div class="container-fluid text-center text-white p-2 border-announcement hovering" style="background-color: black;">
        <a class="text-white text-decoration-none font " href="#">FREE SHIPPING ON ALL ORDERS →</a>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top " style="background-color: black;">
        <div class="container-fluid w-75 p-2 "  >
            <a class="navbar-brand fs-3 font-icon" href="index.html">papergrid</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <ul class="navbar-nav font-icon fw-normal">
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Catalogue</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Track</a>
                  </li>
                </ul>
              </div> 
              <div>  
               <a href="#"> <svg class="header-icon  text-white" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="icon icon-account" fill="none" viewBox="0 0 18 19">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6 4.5a3 3 0 116 0 3 3 0 01-6 0zm3-4a4 4 0 100 8 4 4 0 000-8zm5.58 12.15c1.12.82 1.83 2.24 1.91 4.85H1.51c.08-2.6.79-4.03 1.9-4.85C4.66 11.75 6.5 11.5 9 11.5s4.35.26 5.58 1.15zM9 10.5c-2.5 0-4.65.24-6.17 1.35C1.27 12.98.5 14.93.5 18v.5h17V18c0-3.07-.77-5.02-2.33-6.15-1.52-1.1-3.67-1.35-6.17-1.35z" fill="currentColor">
                </path></svg></a>
               <a href="#"> <svg class="icon icon-cart-empty  text-white header-icon-cart" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" fill="none">
                  <path d="m15.75 11.8h-3.16l-.77 11.6a5 5 0 0 0 4.99 5.34h7.38a5 5 0 0 0 4.99-5.33l-.78-11.61zm0 1h-2.22l-.71 10.67a4 4 0 0 0 3.99 4.27h7.38a4 4 0 0 0 4-4.27l-.72-10.67h-2.22v.63a4.75 4.75 0 1 1 -9.5 0zm8.5 0h-7.5v.63a3.75 3.75 0 1 0 7.5 0z" fill="currentColor" fill-rule="evenodd"></path>
                  </svg></a>
            </div>
          </div>
    </nav>
    
    <div class="container mt-5 p-5" >
      <div class="row ">
          <div class="col-sm-6 col-md-4 ">
              <img src="https://papergrid.in/cdn/shop/files/1.jpg?v=1657032448&width=710" class="img-fluid w-100 " alt="Image 1">
          </div>
          <div class="col-sm-6 col-md-4">
              <img src="https://papergrid.in/cdn/shop/files/2.jpg?v=1657032448&width=710" class="img-fluid w-100" alt="Image 2">
          </div>
          <div class="col-sm-6 col-md-4">
              <img src="https://papergrid.in/cdn/shop/files/4.jpg?v=1657032448&width=710" class="img-fluid w-100 " alt="Image 3">
          </div>
      </div>
      <div class="row mt-3">
          <div class="col-sm-6 col-md-4">
              <img src="https://papergrid.in/cdn/shop/files/3A.jpg?v=1682406143&width=710" class="img-fluid w-100" alt="Image 4">
          </div>
          <div class="col-sm-6 col-md-4">
              <img src="https://papergrid.in/cdn/shop/files/5.jpg?v=1657032449&width=710" class="img-fluid w-100" alt="Image 5">
          </div>
          <div class="col-sm-6 col-md-4">
              <img src="https://papergrid.in/cdn/shop/files/ull.png?v=1679402581&width=710" class="img-fluid w-100" alt="Image 6">
          </div>
      </div>
      <div class="row mt-3">
          <div class="col-sm-6 col-md-4">
              <img src="https://papergrid.in/cdn/shop/files/123.png?v=1679400243&width=710" class="img-fluid w-100" alt="Image 7">
          </div>
          <div class="col-sm-6 col-md-4">
              <img src="https://papergrid.in/cdn/shop/files/444.png?v=1679392484&width=710" class="img-fluid w-100" alt="Image 8">
          </div>
          <div class="col-sm-6 col-md-4">
              <img src="https://papergrid.in/cdn/shop/files/555_d136cdc4-335c-482a-8037-07fd43fb2c3b.png?v=1679394448&width=710" class="img-fluid w-100" alt="Image 9">
          </div>
      </div>
  </div>

  <div class="container founder-container mt-5">
    <img class="img-fluid founder col-12 col-md-6" src="https://papergrid.in/cdn/shop/files/1A.jpg?v=1680248796&width=750" alt="Founder">
    <div class="founder-text mt-4 p-4 col-12 col-md-6">
        <h3>A Note From Our Founder</h3>
        <p class="mt-2 text-muted">Rohil Sethi, Founder & MD of Papergrid Industries</p>
        <a class="btn btn-dark mt-3" href="#">About Us</a>
    </div>
  </div>

  <div class="container-fluid text-center text-white mt-5 d-flex flex-column justify-content-center border-announcement " style="background-color: black; height:350px">
    <h2 class="fs-6">Contact Us</h2>
    <p><a class="text-muted " href="#">+91-9830933754</a></p>
    <p><a class="text-muted" href="#">+91-8041644555</a></p>
    <p><a class="text-muted" href="#">ecommerce@papergrid.in</a></p>
    <div>
        <i class="fa-brands fa-instagram"></i>
    </div>
  </div>

  <div class="d-flex justify-content-center  text-white p-3 " style="background-color: black;">
    
    <div>
        <span class="text-muted" style="font-size: 13px;">© 2025</span>
        <a href="index.html" class="text-muted text-decoration-none" style="font-size: 13px;">Papergrid Industries</a>
        <a href="#" class="text-muted text-decoration-none mx-1" style="font-size: 13px;">Powered by Shopify</a>
    </div>
    <ul class="list-group list-group-horizontal list-unstyled ">
        <li><a class="text-muted text-decoration-none " href="#" style=" font-size: 13px;">. Refund Policy</a></li>
        <li><a class="text-muted  text-decoration-none" href="#" style=" font-size: 13px;">. Privacy Policy</a></li>
        <li><a class="text-muted  text-decoration-none" href="#" style=" font-size: 13px;">. Terms of Service</a></li>
        <li><a class="text-muted  text-decoration-none" href="#" style=" font-size: 13px;">. Shipping Policy</a></li>
        <li><a class="text-muted  text-decoration-none" href="#" style=" font-size: 13px;">. Contact Information</a></li>
    </ul>
</div>

  
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>